# spring-eureka

./: .gitignore  Dockerfile  docker-compose.yml
Root/: build.gradle
Root/eureka/: build.gradle
Root/eureka/src/main/java/earth/cube/tools/eureka-server/: ServiceRegistry.java
Root/eureka/src/main/resources/: application.properties
