buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'earth.cube.github'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

version = '1.0.0'

bootJar {
	baseName = 'eureka'
	version = '1.0.0'
}

bootWar {
	baseName = 'eureka'
	version = '1.0.0'
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
	}
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

github {
	password = github_pwd
	
	release {
		tagName = "1.0.0"
		description = "Service Discovery bassed on Netflix Eureka"
	}

	asset {
		overwrite = true
	}
}

artifacts {
    archives bootJar.archivePath;
}

task publish (overwrite: true, dependsOn: [ bootJar, bootWar, uploadArchives ]) {
}

