spring.application.name=eureka
server.port=8761
eureka.server.enableSelfPreservation=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
