spring.application.name=eureka
server.port=8761
server.servlet.context-path=/eureka
eureka.server.enableSelfPreservation=true

eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrlPath=/eureka/actuator/info

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

management.server.port=8761
management.server.address=127.0.0.1

management.security.enabled=false 
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=ALWAYS

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
